# =============================================================================
# This is a standard environment file containing unique values that should be
# assigned to variables for the environment in which the given application is
# executed.
#
# Copy and paste the contents of this file to a separate file named '.env'.
# The example file is not referenced by the application.
#
# The variables listed in this file should appear in a file named '.env'.
# The variables listed in this file should not appear in the file named
# 'dev.env'. Some tools place this limitation like Docker Compose.#
#
# Copy and Paste below the next line
# =============================================================================

# =============================================================================
# Docker Compose
#
# References:
#   https://docs.docker.com/compose/env-file/
#   https://docs.docker.com/compose/reference/envvars/
#   https://docs.docker.com/compose/compose-file/#variable-substitution
# =============================================================================

# =====================================
#   Default Docker Compose Environment Variables
# =====================================

# =====================================
#   COMPOSE_FILE
#   This is the name of your docker compose YML file that should be used by
#   default when the docker-compose command is executed.
#
#       Syntax:
#           COMPOSE_FILE=relative/path/to/your/docker-compose.yml
#
#       Default Value:
#           COMPOSE_FILE=docker-compose.yml
#
#       Examples:
#           COMPOSE_FILE=docker-compose.local.yml
#           COMPOSE_FILE=docker-compose.stg.yml
#           COMPOSE_FILE=docker-compose.prd.yml
#

# =====================================
#   COMPOSE_PROJECT_NAME
#   This is the name of your docker compose project.
#
#       Syntax:
#           <anyValidString>
#
#       Default Value:
#           COMPOSE_PROJECT_NAME=clubspeed
#
#       Examples:
#           COMPOSE_PROJECT_NAME=clubspeed
#

# =====================================
#   COMPOSE_HTTP_TIMEOUT
#

# =====================================
#   COMPOSE_API_VERSION
#

# =====================================
#   Default Docker Server API Variables
# =====================================

# =====================================
#   DOCKER_CERT_PATH
#

# =====================================
#   DOCKER_HOST
#

# =====================================
#   DOCKER_CLIENT_TIMEOUT
#

# =====================================
#   DOCKER_TLS_VERIFY
#

# =====================================
#   Custom Docker Compose Environment Variables
# =====================================

# =====================================
#   Node.js Application Container
# =====================================

# =====================================
#   NODE_ENV
#   Optionally define the standard environment node.js should start up as
#
#       Syntax
#           <production|development>
#
#       Default Value
#           NODE_ENV=production
#
#       Examples
#           NODE_ENV=development
#           NODE_ENV=production
#

